# 服务端口
server.port=8087

# 日志级别
logging.level.root=debug

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=gmall-payment
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.2.125:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 每个应用工程引入service-util后，单独配置自己的redis的配置文件，Service-util的配置文件没有作用
# redis链接地址
spring.redis.host=192.168.2.125
# redis端口号
spring.redis.port=6379
# redis数据库
spring.redis.database=0

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5

# mq消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
# 开启监听
activemq.listener.enable=true
